Please enter a positive integer: 1
 one

Please enter a positive integer: 11
 eleven

Please enter a positive integer: 19
 nineteen

Please enter a positive integer: 0


Please enter a positive integer: 23
 twenty three

Please enter a positive integer: 99
 nienty nine

Please enter a positive integer: 111
one hundred eleven

Please enter a positive integer: 101
one hundred one