Assignment-1 Test case

Enter length of Palindrome : 12
bM`?H$$H?`Mb

Enter length of Palindrome : 7
?_$t$_?

Enter length of Palindrome : 0
This is invalid password

Enter length of Palindrome : 1
&

Enter length of Palindrome : 100
zLuP140wh9TNJ!i02):S+6Ce1"QJW*tTV'@$<P7@ik*Pls`;8zz8;`slP*ki@7P<$@'VTt*WJQ"1eC6+S:)20i!JNT9hw041PuLz

Assignment-2 Test case

Enter a palindrome : Let teL
This is a valid palindrome

Enter a palindrome :     
This is a valid palindrome

Enter a palindrome :    
This is a valid palindrome

Enter a palindrome :     
This is a valid palindrome

Enter a palindrome : a  a
This is a valid palindrome

Enter a palindrome : b a
This is a invalid palindrome

Enter a palindrome : abba
This is a valid palindrome

Enter a palindrome : ABBA
This is a valid palindrome

Enter a palindrome : ABbA
This is a invalid palindrome

Enter a palindrome : askdjgakdfvjaopvnavna;dflvnkhjdsfkajdsfasjdlfkasjdf
This is a invalid palindrome

Enter a palindrome : 
This is a invalid palindrome

Enter a palindrome : 0
This is a valid palindrome

Assignment-2 Test case
Enter a palindrome : ABBA
Do you want to ignore case? : y
This is a valid palindrome

Enter a palindrome : AbbA
Do you want to ignore case? : y
This is a valid palindrome

Enter a palindrome : Abba
Do you want to ignore case? : y   
This is a valid palindrome

Enter a palindrome : 1221
Do you want to ignore case? : y
This is a valid palindrome

Enter a palindrome : 12B1
Do you want to ignore case? : y
This is a invalid palindrome

Enter a palindrome : ABdBa
Do you want to ignore case? : y
This is a valid palindrome

Enter a palindrome : BBDea
Do you want to ignore case? : y
This is a invalid palindrome

Enter a palindrome : ABBA
Do you want to ignore case? : n
This is a valid palindrome

Enter a palindrome : ABDBA
Do you want to ignore case? : n
This is a valid palindrome

Enter a palindrome : ABdba
Do you want to ignore case? : n
This is a invalid palindrome

Enter a palindrome : abba
Do you want to ignore case? : sdaf
Invalid answer